\begin{theindex}

  \item {$\sim$\+Float1D}
    \subitem {Float1D}, \hyperpage{18}
  \item {$\sim$\+Float2D}
    \subitem {Float2D}, \hyperpage{21}
  \item {$\sim$\+S\+W\+E\+\_\+\+Block}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{30}
  \item {$\sim$\+S\+W\+E\+\_\+\+Scenario}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{45}
  \item {$\sim$\+S\+W\+E\+\_\+\+Wave\+Propagation\+Block}
    \subitem {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{49}
  \item {$\sim$\+Wave\+Propagation}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}

  \indexspace

  \item {app/src/main/\+Doc\+Main.\+cpp}, \hyperpage{78}
  \item {app/src/main/cpp/blocks/\+S\+W\+E\+\_\+\+Block.\+cpp}, 
		\hyperpage{63}
  \item {app/src/main/cpp/blocks/\+S\+W\+E\+\_\+\+Block.\+hh}, 
		\hyperpage{64}
  \item {app/src/main/cpp/blocks/\+S\+W\+E\+\_\+\+Wave\+Propagation\+Block.\+cpp}, 
		\hyperpage{66}
  \item {app/src/main/cpp/blocks/\+S\+W\+E\+\_\+\+Wave\+Propagation\+Block.\+hh}, 
		\hyperpage{67}
  \item {app/src/main/cpp/blocks/\+Wave\+Propagation.\+cpp}, 
		\hyperpage{68}
  \item {app/src/main/cpp/blocks/\+Wave\+Propagation.\+hpp}, 
		\hyperpage{69}
  \item {app/src/main/cpp/scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, 
		\hyperpage{69}
  \item {app/src/main/cpp/scenarios/\+S\+W\+E\+\_\+simple\+\_\+scenarios.\+hh}, 
		\hyperpage{74}
  \item {app/src/main/cpp/tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, 
		\hyperpage{72}
  \item {app/src/main/cpp/tools/help.\+hh}, \hyperpage{75}
  \item {app/src/main/java/\+Interface/\+Main\+Activity.\+java}, 
		\hyperpage{78}
  \item {app/src/main/java/\+Interface/\+Wave\+View.\+java}, 
		\hyperpage{78}
  \item {app/src/main/java/\+Interface/\+Wave\+View\+Touch\+Listener.\+java}, 
		\hyperpage{78}
  \item {app/src/main/java/\+Solver/\+C\+P\+P\+Simulator.\+java}, 
		\hyperpage{79}
  \item {app/src/main/java/\+Solver/\+Helper.\+java}, \hyperpage{79}
  \item {app/src/main/java/\+Solver/\+Simulation\+Runner.\+java}, 
		\hyperpage{79}

  \indexspace

  \item {b}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
  \item {b\+Left}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{54}
  \item {B\+N\+D\+\_\+\+B\+O\+T\+T\+OM}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {B\+N\+D\+\_\+\+L\+E\+FT}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {B\+N\+D\+\_\+\+R\+I\+G\+HT}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {B\+N\+D\+\_\+\+T\+OP}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {b\+Right}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{54}
  \item {boundary}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
  \item {Boundary\+Edge}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, 
		\hyperpage{70, 71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {Boundary\+Type}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, 
		\hyperpage{70, 71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}

  \indexspace

  \item {C\+O\+N\+N\+E\+CT}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {C\+P\+P\+Simulator}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{16}
  \item {cell\+\_\+count}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {change\+Activity}
    \subitem {Solver\+::\+Simulation\+Runner}, \hyperpage{25}
  \item {compute\+Max\+Timestep}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{31}
  \item {compute\+Net\+Updates}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{53}
  \item {compute\+Numerical\+Fluxes}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{31}
    \subitem {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{50}

  \indexspace

  \item {delete}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{16}
  \item {determine\+Wet\+Dry\+State}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{53}
  \item {Doc\+Main.\+cpp}
    \subitem {main}, \hyperpage{78}
  \item {drawingmode}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{61}
  \item {Dry\+Dry}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {dry\+Tol}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{54}
  \item {Dry\+Wet\+Inundation}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Dry\+Wet\+Wall}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Dry\+Wet\+Wall\+Inundation}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {dx}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
  \item {dy}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}

  \indexspace

  \item {elem\+Vector}
    \subitem {Float1D}, \hyperpage{19}
    \subitem {Float2D}, \hyperpage{21}
  \item {end\+Simulation}
    \subitem {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{43}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{45}

  \indexspace

  \item {finalize}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{16}
  \item {Float1D}, \hyperpage{18}
    \subitem {$\sim$\+Float1D}, \hyperpage{18}
    \subitem {elem\+Vector}, \hyperpage{19}
    \subitem {Float1D}, \hyperpage{18}
    \subitem {get\+Size}, \hyperpage{19}
    \subitem {operator[]}, \hyperpage{19}
  \item {Float2D}, \hyperpage{19}
    \subitem {$\sim$\+Float2D}, \hyperpage{21}
    \subitem {elem\+Vector}, \hyperpage{21}
    \subitem {Float2D}, \hyperpage{20}
    \subitem {get\+Col\+Proxy}, \hyperpage{21}
    \subitem {get\+Cols}, \hyperpage{21}
    \subitem {get\+Row\+Proxy}, \hyperpage{21}
    \subitem {get\+Rows}, \hyperpage{21}
    \subitem {operator[]}, \hyperpage{21}

  \indexspace

  \item {g}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {generate\+Base\+File\+Name}
    \subitem {help.\+hh}, \hyperpage{76}
  \item {generate\+Container\+File\+Name}
    \subitem {help.\+hh}, \hyperpage{77}
  \item {generate\+File\+Name}
    \subitem {help.\+hh}, \hyperpage{77}
  \item {get\+Bathymetry}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{31}
    \subitem {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{43}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{45}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{16}
  \item {get\+Boundary\+Pos}
    \subitem {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{43}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{45}
  \item {get\+Boundary\+Type}
    \subitem {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{43}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{46}
  \item {get\+Col\+Proxy}
    \subitem {Float2D}, \hyperpage{21}
  \item {get\+Cols}
    \subitem {Float2D}, \hyperpage{21}
  \item {get\+Discharge\+\_\+hu}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{31}
  \item {get\+Discharge\+\_\+hv}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{31}
  \item {get\+Height}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{16}
  \item {get\+Max\+Timestep}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{32}
  \item {get\+Nx}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{32}
  \item {get\+Ny}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{32}
  \item {get\+Row\+Proxy}
    \subitem {Float2D}, \hyperpage{21}
  \item {get\+Rows}
    \subitem {Float2D}, \hyperpage{21}
  \item {get\+Simulation\+Runner}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{23}
  \item {get\+Size}
    \subitem {Float1D}, \hyperpage{19}
  \item {get\+Veloc\+\_\+u}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{46}
  \item {get\+Veloc\+\_\+v}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{46}
  \item {get\+Water\+Height}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{32}
    \subitem {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{43}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{46}
  \item {get\+Wave\+Height\+Value}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{23}
  \item {get\+Wave\+View}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {grab\+Ghost\+Layer}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{32}

  \indexspace

  \item {h}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
    \subitem {S\+W\+E\+\_\+\+Block1D}, \hyperpage{41}
  \item {h\+Left}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {h\+Right}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {help.\+hh}
    \subitem {generate\+Base\+File\+Name}, \hyperpage{76}
    \subitem {generate\+Container\+File\+Name}, \hyperpage{77}
    \subitem {generate\+File\+Name}, \hyperpage{77}
  \item {hu}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{38}
    \subitem {S\+W\+E\+\_\+\+Block1D}, \hyperpage{41}
  \item {hu\+Left}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {hu\+Right}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {hv}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}
    \subitem {S\+W\+E\+\_\+\+Block1D}, \hyperpage{41}

  \indexspace

  \item {I\+N\+F\+L\+OW}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {init\+Scenario}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{33}
  \item {Interface}, \hyperpage{13}
  \item {Interface.\+Main\+Activity}, \hyperpage{22}
  \item {Interface.\+Wave\+View}, \hyperpage{56}
  \item {Interface.\+Wave\+View\+Touch\+Listener}, \hyperpage{58}
  \item {Interface\+::\+Main\+Activity}
    \subitem {get\+Simulation\+Runner}, \hyperpage{23}
    \subitem {get\+Wave\+Height\+Value}, \hyperpage{23}
    \subitem {get\+Wave\+View}, \hyperpage{24}
    \subitem {on\+Checked\+Switch}, \hyperpage{24}
    \subitem {on\+Create}, \hyperpage{24}
    \subitem {on\+Create\+Options\+Menu}, \hyperpage{24}
    \subitem {on\+Options\+Item\+Selected}, \hyperpage{24}
    \subitem {Wave\+Height\+Seek\+Bar\+Changed}, \hyperpage{24}
  \item {Interface\+::\+Wave\+View}
    \subitem {on\+Draw}, \hyperpage{57}
    \subitem {on\+Size\+Changed}, \hyperpage{57}
    \subitem {Wave\+View}, \hyperpage{57}
  \item {Interface\+::\+Wave\+View\+Touch\+Listener}
    \subitem {drawingmode}, \hyperpage{61}
    \subitem {M\+O\+D\+E\+\_\+\+D\+R\+AW}, \hyperpage{61}
    \subitem {M\+O\+D\+E\+\_\+\+E\+R\+E\+A\+SE}, \hyperpage{61}
    \subitem {M\+O\+D\+E\+\_\+\+S\+I\+M\+U\+L\+A\+TE}, \hyperpage{61}
    \subitem {on\+Double\+Tap}, \hyperpage{59}
    \subitem {on\+Double\+Tap\+Event}, \hyperpage{59}
    \subitem {on\+Down}, \hyperpage{59}
    \subitem {on\+Fling}, \hyperpage{60}
    \subitem {on\+Long\+Press}, \hyperpage{60}
    \subitem {on\+Scroll}, \hyperpage{60}
    \subitem {on\+Show\+Press}, \hyperpage{60}
    \subitem {on\+Single\+Tap\+Confirmed}, \hyperpage{60}
    \subitem {on\+Single\+Tap\+Up}, \hyperpage{60}
    \subitem {on\+Touch}, \hyperpage{60}
  \item {is\+Started}
    \subitem {Solver\+::\+Simulation\+Runner}, \hyperpage{25}

  \indexspace

  \item {linear\+\_\+map}
    \subitem {Solver\+::\+Helper}, \hyperpage{22}

  \indexspace

  \item {M\+O\+D\+E\+\_\+\+D\+R\+AW}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{61}
  \item {M\+O\+D\+E\+\_\+\+E\+R\+E\+A\+SE}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{61}
  \item {M\+O\+D\+E\+\_\+\+S\+I\+M\+U\+L\+A\+TE}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{61}
  \item {main}
    \subitem {Doc\+Main.\+cpp}, \hyperpage{78}
  \item {max\+Timestep}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}

  \indexspace

  \item {neighbour}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}
  \item {nx}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}
  \item {ny}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}

  \indexspace

  \item {O\+U\+T\+F\+L\+OW}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {offsetX}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}
  \item {offsetY}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{39}
  \item {on\+Checked\+Switch}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {on\+Create}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {on\+Create\+Options\+Menu}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {on\+Double\+Tap}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{59}
  \item {on\+Double\+Tap\+Event}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{59}
  \item {on\+Down}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{59}
  \item {on\+Draw}
    \subitem {Interface\+::\+Wave\+View}, \hyperpage{57}
  \item {on\+Fling}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Long\+Press}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Options\+Item\+Selected}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {on\+Scroll}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Show\+Press}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Single\+Tap\+Confirmed}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Single\+Tap\+Up}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {on\+Size\+Changed}
    \subitem {Interface\+::\+Wave\+View}, \hyperpage{57}
  \item {on\+Touch}
    \subitem {Interface\+::\+Wave\+View\+Touch\+Listener}, 
		\hyperpage{60}
  \item {operator[]}
    \subitem {Float1D}, \hyperpage{19}
    \subitem {Float2D}, \hyperpage{21}

  \indexspace

  \item {P\+A\+S\+S\+I\+VE}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {place\+Circle}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}

  \indexspace

  \item {register\+Copy\+Layer}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{33}
  \item {reset}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {reset\+Waves}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}

  \indexspace

  \item {S\+W\+E\+\_\+\+Block}, \hyperpage{26}
    \subitem {$\sim$\+S\+W\+E\+\_\+\+Block}, \hyperpage{30}
    \subitem {b}, \hyperpage{38}
    \subitem {boundary}, \hyperpage{38}
    \subitem {compute\+Max\+Timestep}, \hyperpage{31}
    \subitem {compute\+Numerical\+Fluxes}, \hyperpage{31}
    \subitem {dx}, \hyperpage{38}
    \subitem {dy}, \hyperpage{38}
    \subitem {g}, \hyperpage{38}
    \subitem {get\+Bathymetry}, \hyperpage{31}
    \subitem {get\+Discharge\+\_\+hu}, \hyperpage{31}
    \subitem {get\+Discharge\+\_\+hv}, \hyperpage{31}
    \subitem {get\+Max\+Timestep}, \hyperpage{32}
    \subitem {get\+Nx}, \hyperpage{32}
    \subitem {get\+Ny}, \hyperpage{32}
    \subitem {get\+Water\+Height}, \hyperpage{32}
    \subitem {grab\+Ghost\+Layer}, \hyperpage{32}
    \subitem {h}, \hyperpage{38}
    \subitem {hu}, \hyperpage{38}
    \subitem {hv}, \hyperpage{39}
    \subitem {init\+Scenario}, \hyperpage{33}
    \subitem {max\+Timestep}, \hyperpage{39}
    \subitem {neighbour}, \hyperpage{39}
    \subitem {nx}, \hyperpage{39}
    \subitem {ny}, \hyperpage{39}
    \subitem {offsetX}, \hyperpage{39}
    \subitem {offsetY}, \hyperpage{39}
    \subitem {register\+Copy\+Layer}, \hyperpage{33}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{30}
    \subitem {set\+Bathymetry}, \hyperpage{33}
    \subitem {set\+Bathymetry\+XY}, \hyperpage{34}
    \subitem {set\+Boundary\+Bathymetry}, \hyperpage{34}
    \subitem {set\+Boundary\+Conditions}, \hyperpage{34}
    \subitem {set\+Boundary\+Type}, \hyperpage{34}
    \subitem {set\+Discharge}, \hyperpage{34}
    \subitem {set\+Ghost\+Layer}, \hyperpage{35}
    \subitem {set\+Hu\+XY}, \hyperpage{35}
    \subitem {set\+Hv\+XY}, \hyperpage{35}
    \subitem {set\+Water\+Height}, \hyperpage{35}
    \subitem {set\+Water\+Height\+XY}, \hyperpage{35}
    \subitem {simulate}, \hyperpage{35}
    \subitem {simulate\+Timestep}, \hyperpage{36}
    \subitem {synch\+After\+Write}, \hyperpage{36}
    \subitem {synch\+Bathymetry\+After\+Write}, \hyperpage{36}
    \subitem {synch\+Bathymetry\+Before\+Read}, \hyperpage{36}
    \subitem {synch\+Before\+Read}, \hyperpage{36}
    \subitem {synch\+Copy\+Layer\+Before\+Read}, \hyperpage{37}
    \subitem {synch\+Discharge\+After\+Write}, \hyperpage{37}
    \subitem {synch\+Discharge\+Before\+Read}, \hyperpage{37}
    \subitem {synch\+Ghost\+Layer\+After\+Write}, \hyperpage{37}
    \subitem {synch\+Water\+Height\+After\+Write}, \hyperpage{37}
    \subitem {synch\+Water\+Height\+Before\+Read}, \hyperpage{37}
    \subitem {update\+Unknowns}, \hyperpage{37}
  \item {S\+W\+E\+\_\+\+Block1D}, \hyperpage{40}
    \subitem {h}, \hyperpage{41}
    \subitem {hu}, \hyperpage{41}
    \subitem {hv}, \hyperpage{41}
    \subitem {S\+W\+E\+\_\+\+Block1D}, \hyperpage{41}
  \item {S\+W\+E\+\_\+\+Flat\+Scenario}, \hyperpage{42}
    \subitem {end\+Simulation}, \hyperpage{43}
    \subitem {get\+Bathymetry}, \hyperpage{43}
    \subitem {get\+Boundary\+Pos}, \hyperpage{43}
    \subitem {get\+Boundary\+Type}, \hyperpage{43}
    \subitem {get\+Water\+Height}, \hyperpage{43}
  \item {S\+W\+E\+\_\+\+Scenario}, \hyperpage{44}
    \subitem {$\sim$\+S\+W\+E\+\_\+\+Scenario}, \hyperpage{45}
    \subitem {end\+Simulation}, \hyperpage{45}
    \subitem {get\+Bathymetry}, \hyperpage{45}
    \subitem {get\+Boundary\+Pos}, \hyperpage{45}
    \subitem {get\+Boundary\+Type}, \hyperpage{46}
    \subitem {get\+Veloc\+\_\+u}, \hyperpage{46}
    \subitem {get\+Veloc\+\_\+v}, \hyperpage{46}
    \subitem {get\+Water\+Height}, \hyperpage{46}
    \subitem {water\+Height\+At\+Rest}, \hyperpage{47}
  \item {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{47}
    \subitem {$\sim$\+S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, 
		\hyperpage{49}
    \subitem {compute\+Numerical\+Fluxes}, \hyperpage{50}
    \subitem {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{49}
    \subitem {update\+Unknowns}, \hyperpage{50}
    \subitem {update\+Unknowns\+Row}, \hyperpage{50}
  \item {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}
    \subitem {B\+N\+D\+\_\+\+B\+O\+T\+T\+OM}, \hyperpage{71}
    \subitem {B\+N\+D\+\_\+\+L\+E\+FT}, \hyperpage{71}
    \subitem {B\+N\+D\+\_\+\+R\+I\+G\+HT}, \hyperpage{71}
    \subitem {B\+N\+D\+\_\+\+T\+OP}, \hyperpage{71}
    \subitem {Boundary\+Edge}, \hyperpage{70, 71}
    \subitem {Boundary\+Type}, \hyperpage{70, 71}
    \subitem {C\+O\+N\+N\+E\+CT}, \hyperpage{71}
    \subitem {I\+N\+F\+L\+OW}, \hyperpage{71}
    \subitem {O\+U\+T\+F\+L\+OW}, \hyperpage{71}
    \subitem {P\+A\+S\+S\+I\+VE}, \hyperpage{71}
    \subitem {W\+A\+LL}, \hyperpage{71}
  \item {set\+Bathymetry}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{33}
  \item {set\+Bathymetry\+XY}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{34}
  \item {set\+Boundary\+Bathymetry}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{34}
  \item {set\+Boundary\+Conditions}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{34}
  \item {set\+Boundary\+Type}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{34}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {set\+Discharge}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{34}
  \item {set\+Dry\+Tolerance}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{53}
  \item {set\+Ghost\+Layer}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {set\+Hu\+XY}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {set\+Hv\+XY}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {set\+Water\+Height}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {set\+Water\+Height\+XY}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {set\+Wave}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {sim}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {simulate}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{35}
  \item {simulate\+Timestep}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{36}
  \item {simulatetimestep}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{17}
  \item {Simulation\+Runner}
    \subitem {Solver\+::\+Simulation\+Runner}, \hyperpage{25}
  \item {Solver}, \hyperpage{14}
  \item {solver}, \hyperpage{13}
  \item {Solver.\+C\+P\+P\+Simulator}, \hyperpage{15}
  \item {Solver.\+Helper}, \hyperpage{22}
  \item {Solver.\+Simulation\+Runner}, \hyperpage{25}
  \item {Solver\+::\+C\+P\+P\+Simulator}
    \subitem {C\+P\+P\+Simulator}, \hyperpage{16}
    \subitem {cell\+\_\+count}, \hyperpage{17}
    \subitem {delete}, \hyperpage{16}
    \subitem {finalize}, \hyperpage{16}
    \subitem {get\+Bathymetry}, \hyperpage{16}
    \subitem {get\+Height}, \hyperpage{16}
    \subitem {place\+Circle}, \hyperpage{17}
    \subitem {reset}, \hyperpage{17}
    \subitem {reset\+Waves}, \hyperpage{17}
    \subitem {set\+Boundary\+Type}, \hyperpage{17}
    \subitem {set\+Wave}, \hyperpage{17}
    \subitem {sim}, \hyperpage{17}
    \subitem {simulatetimestep}, \hyperpage{17}
    \subitem {waterlevel}, \hyperpage{18}
  \item {Solver\+::\+Helper}
    \subitem {linear\+\_\+map}, \hyperpage{22}
  \item {Solver\+::\+Simulation\+Runner}
    \subitem {change\+Activity}, \hyperpage{25}
    \subitem {is\+Started}, \hyperpage{25}
    \subitem {Simulation\+Runner}, \hyperpage{25}
    \subitem {start}, \hyperpage{26}
    \subitem {stop}, \hyperpage{26}
  \item {solver\+::\+Wave\+Propagation}
    \subitem {$\sim$\+Wave\+Propagation}, \hyperpage{52}
    \subitem {b\+Left}, \hyperpage{54}
    \subitem {b\+Right}, \hyperpage{54}
    \subitem {compute\+Net\+Updates}, \hyperpage{53}
    \subitem {determine\+Wet\+Dry\+State}, \hyperpage{53}
    \subitem {Dry\+Dry}, \hyperpage{52}
    \subitem {dry\+Tol}, \hyperpage{54}
    \subitem {Dry\+Wet\+Inundation}, \hyperpage{52}
    \subitem {Dry\+Wet\+Wall}, \hyperpage{52}
    \subitem {Dry\+Wet\+Wall\+Inundation}, \hyperpage{52}
    \subitem {g}, \hyperpage{55}
    \subitem {h\+Left}, \hyperpage{55}
    \subitem {h\+Right}, \hyperpage{55}
    \subitem {hu\+Left}, \hyperpage{55}
    \subitem {hu\+Right}, \hyperpage{55}
    \subitem {set\+Dry\+Tolerance}, \hyperpage{53}
    \subitem {store\+Parameters}, \hyperpage{53, 54}
    \subitem {u\+Left}, \hyperpage{55}
    \subitem {u\+Right}, \hyperpage{55}
    \subitem {Wave\+Propagation}, \hyperpage{52}
    \subitem {Wet\+Dry\+Inundation}, \hyperpage{52}
    \subitem {Wet\+Dry\+State}, \hyperpage{52}
    \subitem {wet\+Dry\+State}, \hyperpage{55}
    \subitem {Wet\+Dry\+Wall}, \hyperpage{52}
    \subitem {Wet\+Dry\+Wall\+Inundation}, \hyperpage{52}
    \subitem {Wet\+Wet}, \hyperpage{52}
    \subitem {zero\+Tol}, \hyperpage{56}
  \item {solver\+::\+Wave\+Propagation$<$ T $>$}, \hyperpage{50}
  \item {start}
    \subitem {Solver\+::\+Simulation\+Runner}, \hyperpage{26}
  \item {stop}
    \subitem {Solver\+::\+Simulation\+Runner}, \hyperpage{26}
  \item {store\+Parameters}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{53, 54}
  \item {synch\+After\+Write}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{36}
  \item {synch\+Bathymetry\+After\+Write}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{36}
  \item {synch\+Bathymetry\+Before\+Read}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{36}
  \item {synch\+Before\+Read}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{36}
  \item {synch\+Copy\+Layer\+Before\+Read}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
  \item {synch\+Discharge\+After\+Write}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
  \item {synch\+Discharge\+Before\+Read}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
  \item {synch\+Ghost\+Layer\+After\+Write}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
  \item {synch\+Water\+Height\+After\+Write}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
  \item {synch\+Water\+Height\+Before\+Read}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}

  \indexspace

  \item {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}
    \subitem {B\+N\+D\+\_\+\+B\+O\+T\+T\+OM}, \hyperpage{73}
    \subitem {B\+N\+D\+\_\+\+L\+E\+FT}, \hyperpage{73}
    \subitem {B\+N\+D\+\_\+\+R\+I\+G\+HT}, \hyperpage{73}
    \subitem {B\+N\+D\+\_\+\+T\+OP}, \hyperpage{73}
    \subitem {Boundary\+Edge}, \hyperpage{73}
    \subitem {Boundary\+Type}, \hyperpage{73}
    \subitem {C\+O\+N\+N\+E\+CT}, \hyperpage{73}
    \subitem {I\+N\+F\+L\+OW}, \hyperpage{73}
    \subitem {O\+U\+T\+F\+L\+OW}, \hyperpage{73}
    \subitem {P\+A\+S\+S\+I\+VE}, \hyperpage{73}
    \subitem {W\+A\+LL}, \hyperpage{73}

  \indexspace

  \item {u\+Left}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {u\+Right}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {update\+Unknowns}
    \subitem {S\+W\+E\+\_\+\+Block}, \hyperpage{37}
    \subitem {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{50}
  \item {update\+Unknowns\+Row}
    \subitem {S\+W\+E\+\_\+\+Wave\+Propagation\+Block}, \hyperpage{50}

  \indexspace

  \item {W\+A\+LL}
    \subitem {scenarios/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{71}
    \subitem {tools/\+S\+W\+E\+\_\+\+Scenario.\+hh}, \hyperpage{73}
  \item {water\+Height\+At\+Rest}
    \subitem {S\+W\+E\+\_\+\+Scenario}, \hyperpage{47}
  \item {waterlevel}
    \subitem {Solver\+::\+C\+P\+P\+Simulator}, \hyperpage{18}
  \item {Wave\+Height\+Seek\+Bar\+Changed}
    \subitem {Interface\+::\+Main\+Activity}, \hyperpage{24}
  \item {Wave\+Propagation}, \hyperpage{50}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Wave\+View}
    \subitem {Interface\+::\+Wave\+View}, \hyperpage{57}
  \item {Wet\+Dry\+Inundation}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Wet\+Dry\+State}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {wet\+Dry\+State}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{55}
  \item {Wet\+Dry\+Wall}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Wet\+Dry\+Wall\+Inundation}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}
  \item {Wet\+Wet}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{52}

  \indexspace

  \item {zero\+Tol}
    \subitem {solver\+::\+Wave\+Propagation}, \hyperpage{56}

\end{theindex}
